{
  "name": "blueriq-material",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/blueriq/blueriq-material",
  "keywords": [
    "blueriq",
    "theme"
  ],
  "scripts": {
    "ng": "ng",
    "ng:version": "ng --version",
    "start": "ng serve --open --host 0.0.0.0 --proxy-config proxy.conf.js",
    "start:nolive": "ng serve --open --host 0.0.0.0 --proxy-config proxy.conf.js --live-reload false --watch false",
    "build": "ng build --prod",
    "build:runtime": "ng build --prod -c runtime",
    "test": "ng test",
    "lint": "yarn tslint && yarn sass-lint",
    "tslint": "ng lint",
    "sass-lint": "sass-lint --verbose --config sass-lint.yml src/**/*.scss",
    "verify": "ng test --watch false --code-coverage true",
    "verify:all": "yarn verify && yarn tslint && yarn sass-lint",
    "e2e": "yarn protractor e2e/protractor.conf.js",
    "e2e-dev": "yarn webdriver-manager update && protractor e2e/protractor-dev.conf.js",
    "docs": "compodoc --config compodoc.json",
    "version:increment": "npm version --allow-same-version"
  },
  "engines": {
    "yarn": "^1.4.0"
  },
  "dependencies": {
    "@angular/animations": "7.2.6",
    "@angular/cdk": "7.3.3",
    "@angular/common": "7.2.6",
    "@angular/compiler": "7.2.6",
    "@angular/core": "7.2.6",
    "@angular/flex-layout": "7.0.0-beta.23",
    "@angular/forms": "7.2.6",
    "@angular/material": "7.3.3",
    "@angular/material-moment-adapter": "7.3.3",
    "@angular/platform-browser": "7.2.6",
    "@angular/platform-browser-dynamic": "7.2.6",
    "@angular/router": "7.2.6",
    "@blueriq/angular": "0.7.1",
    "@blueriq/core": "0.7.1",
    "@ngrx/effects": "7.2.0",
    "@ngrx/store": "7.2.0",
    "@ngrx/store-devtools": "7.2.0",
    "chart.js": "2.7.3",
    "core-js": "2.6.4",
    "eventsource": "1.0.7",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "material-design-icons": "3.0.1",
    "moment": "2.24.0",
    "ng-pick-datetime": "7.0.0",
    "ng-pick-datetime-moment": "1.0.8",
    "ng2-file-upload": "1.3.0",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.4.0",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.4",
    "@angular/cli": "7.3.2",
    "@angular/compiler-cli": "7.2.6",
    "@angular/language-service": "7.2.6",
    "@compodoc/compodoc": "1.1.9",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "10.11.6",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "karma-junit-reporter": "1.2.0",
    "merge": "1.2.1",
    "protractor": "5.4.2",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "sass-lint": "1.13.1",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.2.4",
    "webdriver-manager": "12.1.4"
  },
  "resolutions": {
    "fstream": "^1.0.12",
    "handlebars": "^4.1.2",
    "js-yaml": "^3.13.1",
    "marked": "^0.6.2",
    "tar": "^4.4.2",
	"eslint": "^4.18.2"
  }
}
